.rounded-t-5 {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  
  @media (max-width: 550px) {
    .rounded-tr-lg-0 {
      border-top-right-radius: 0.5rem;
      border-bottom-left-radius: 0rem;
    }
  }



  

.App {
    text-align: center;
   
  }
  
  .App-header {
    background-color: #282c34;
    padding: 20px;
    color: #c39a1c;
   
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-block {
    width: 40%;
    margin: 10px;
   
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .image-block img {
    width: 100%;
    height:300px;
    display: block;
  }
  